# Airtable Configuration
AIRTABLE_API_KEY=patN1hSuNEGKhLrTW.36542b7439b8f5b6cb0231acd5d109a720acd5e43000de1c59212b269a144d0f
AIRTABLE_BASE_ID=appnssPRD9yeYJJe5
AIRTABLE_TABLE_NAME=Database

# Pinecone Configuration
PINECONE_API_KEY=pcsk_66wdEE_2UkXbv7H98RsdTFcDyKksFn5BjF4Acj9i9QL9AGmM1q79BYE2KrtycBgnb5zjck